REACT_APP_OPEN_CAGE_KEY = c63386b4f77e46de817bdf94f552cddf
REACT_APP_OPEN_WEATHER_KEY = 7ba73e0eb8efe773ed08bfd0627f07b8
REACT_APP_OPEN_CAGE_URL = https://api.opencagedata.com/geocode/v1/json
REACT_APP_OPEN_WEATHER_URL = http://api.openweathermap.org/data/2.5/onecall
REACT_APP_PROXY_URL = https://thingproxy.freeboard.io/fetch/
REACT_APP_REQUEST_IMAGE_URL = https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR